# JAX-RS

./: pom.xml
src/main/java/org/main/config/: AppResourceConfig.java  ApplicationBinder.java  HibernateConfig.java
src/main/java/org/main/controller/: ProductController.java  UserController.java
src/main/java/org/main/dto/user/request/: UserDtoRequest.java
src/main/java/org/main/entity/: Product.java  User.java
src/main/java/org/main/repository/: Repository.java
src/main/java/org/main/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/main/service/: Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
